server {
    listen 80;
    server_name 127.0.0.1;

    # 静态资源
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 反向代理到 api 服务
    location /server_api/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /source_material {
		alias /data/source_material;
    }
    location /browser_download {
        alias /data/browser_download;
    }
    location /Integration {
        alias /data/Integration;
    }
    location /Expression {
        alias /data/Monocle/Expression;
    } 
    location /Heatmap {
        alias /data/Monocle/Heatmap;
    }
    location /violinplot_png {
        alias /data/Atlas/violinplot_png;
    }
    location /static_umap_png {
        alias /data/Atlas/static_umap_png;
    }
    location /Sample_QC {
        alias /data/Sample_QC;
    }
    location /atlas_hot_png {
        alias /data/Atlas/hot_png;
    }

    # 反向代理到 analysis 服务
    location /server_analysis/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /cell_ranger {
         add_header Content-Disposition: "attachment";
         add_header Content-Type application/octet-stream;
         alias /data/Data_analyse;
         #如果是html预览
         if ($request_filename ~* \.html$) {
             add_header Content-Disposition "";
            add_header Content-Type text/html;
        }
    }

}